// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = D2AAC07D0554694100DB518D /* hge */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 7167906012627F9F004A3E70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					689,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358023845;
			PBXWorkspaceStateSaveDate = 358023845;
		};
		perUserProjectItems = {
			710A978F13627EBE00F689D9 /* PBXTextBookmark */ = 710A978F13627EBE00F689D9 /* PBXTextBookmark */;
			710A979013627EBE00F689D9 /* PBXTextBookmark */ = 710A979013627EBE00F689D9 /* PBXTextBookmark */;
			717B76861555B09B0069B21C /* PBXTextBookmark */ = 717B76861555B09B0069B21C /* PBXTextBookmark */;
			717B76871555B09B0069B21C /* PBXTextBookmark */ = 717B76871555B09B0069B21C /* PBXTextBookmark */;
			717B76881555B09B0069B21C /* PBXTextBookmark */ = 717B76881555B09B0069B21C /* PBXTextBookmark */;
			717B76911555B3630069B21C /* PBXTextBookmark */ = 717B76911555B3630069B21C /* PBXTextBookmark */;
			717B76E5155625350069B21C /* PBXTextBookmark */ = 717B76E5155625350069B21C /* PBXTextBookmark */;
			719072EE155702C0000ECB6E /* PBXTextBookmark */ = 719072EE155702C0000ECB6E /* PBXTextBookmark */;
			71A4ECDB13649BD30059DA3E /* PBXTextBookmark */ = 71A4ECDB13649BD30059DA3E /* PBXTextBookmark */;
			71A4ED481364A3380059DA3E /* PBXTextBookmark */ = 71A4ED481364A3380059DA3E /* PBXTextBookmark */;
			71A4ED641364AA0F0059DA3E /* PBXTextBookmark */ = 71A4ED641364AA0F0059DA3E /* PBXTextBookmark */;
			71A4ED651364AA0F0059DA3E /* PBXTextBookmark */ = 71A4ED651364AA0F0059DA3E /* PBXTextBookmark */;
			71A4ED9D1364BAD40059DA3E /* PBXTextBookmark */ = 71A4ED9D1364BAD40059DA3E /* PBXTextBookmark */;
			71A4EDBC1364C27D0059DA3E /* PBXTextBookmark */ = 71A4EDBC1364C27D0059DA3E /* PBXTextBookmark */;
			71A4EE471364DD2F0059DA3E /* PBXTextBookmark */ = 71A4EE471364DD2F0059DA3E /* PBXTextBookmark */;
			71A4EEF5136525DA0059DA3E /* PBXTextBookmark */ = 71A4EEF5136525DA0059DA3E /* PBXTextBookmark */;
			71BAEDD01554E0A0005586AB /* PBXTextBookmark */ = 71BAEDD01554E0A0005586AB /* PBXTextBookmark */;
			71BAF03F1554F756005586AB /* PBXTextBookmark */ = 71BAF03F1554F756005586AB /* PBXTextBookmark */;
			71BAF04E1554F829005586AB /* PBXTextBookmark */ = 71BAF04E1554F829005586AB /* PBXTextBookmark */;
			71C9FCEB15558B7F006E26B4 /* PBXTextBookmark */ = 71C9FCEB15558B7F006E26B4 /* PBXTextBookmark */;
			71C9FCEC15558B7F006E26B4 /* PBXTextBookmark */ = 71C9FCEC15558B7F006E26B4 /* PBXTextBookmark */;
			71C9FCEE15558B7F006E26B4 /* PBXTextBookmark */ = 71C9FCEE15558B7F006E26B4 /* PBXTextBookmark */;
			71D0904115538D940018CA3A /* PBXTextBookmark */ = 71D0904115538D940018CA3A /* PBXTextBookmark */;
			71D0904215538D940018CA3A /* PBXTextBookmark */ = 71D0904215538D940018CA3A /* PBXTextBookmark */;
			71D0904515538D940018CA3A /* PBXTextBookmark */ = 71D0904515538D940018CA3A /* PBXTextBookmark */;
		};
		sourceControlManager = 7167905F12627F9F004A3E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	710A978F13627EBE00F689D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716791BD12628049004A3E70 /* jpeglib.h */;
		name = "jpeglib.h: 351";
		rLen = 0;
		rLoc = 15144;
		rType = 0;
		vrLen = 2615;
		vrLoc = 14703;
	};
	710A979013627EBE00F689D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716791BC12628049004A3E70 /* jmorecfg.h */;
		name = "jmorecfg.h: 12";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	7167905F12627F9F004A3E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7167906012627F9F004A3E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7167907112628049004A3E70 /* hge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 12727}}";
			sepNavSelRange = "{11694, 26}";
			sepNavVisRange = "{11057, 1004}";
		};
	};
	7167907612628049004A3E70 /* hgeEffectSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3107}}";
			sepNavSelRange = "{5078, 1}";
			sepNavVisRange = "{3929, 1942}";
		};
	};
	7167907C12628049004A3E70 /* hgeresource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	7167910C12628049004A3E70 /* font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	7167910D12628049004A3E70 /* graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 25818}}";
			sepNavSelRange = "{16444, 0}";
			sepNavVisRange = "{15909, 652}";
		};
	};
	7167911612628049004A3E70 /* hge_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 6747}}";
			sepNavSelRange = "{17188, 0}";
			sepNavVisRange = "{17010, 618}";
		};
	};
	7167911812628049004A3E70 /* ini.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	7167911912628049004A3E70 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11830}}";
			sepNavSelRange = "{10693, 30}";
			sepNavVisRange = "{10676, 254}";
		};
	};
	7167911B12628049004A3E70 /* math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3744}}";
			sepNavSelRange = "{904, 99}";
			sepNavVisRange = "{1200, 323}";
		};
	};
	7167911E12628049004A3E70 /* resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 9022}}";
			sepNavSelRange = "{855, 28}";
			sepNavVisRange = "{520, 307}";
		};
	};
	7167911F12628049004A3E70 /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	7167912012628049004A3E70 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 16354}}";
			sepNavSelRange = "{27952, 11}";
			sepNavVisRange = "{27755, 272}";
		};
	};
	7167912512628049004A3E70 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 5434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	7167912612628049004A3E70 /* crc32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	7167912712628049004A3E70 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	7167912812628049004A3E70 /* deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 22438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	7167912912628049004A3E70 /* deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7167912D12628049004A3E70 /* inffast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	7167912E12628049004A3E70 /* inffixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	7167912F12628049004A3E70 /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 17667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	7167913012628049004A3E70 /* inflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	7167913212628049004A3E70 /* inftrees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	7167913312628049004A3E70 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7167913412628049004A3E70 /* ioapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7167913712628049004A3E70 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	7167914012628049004A3E70 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 15860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7167914B12628049004A3E70 /* hgeEffectSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 14131}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{1554, 1271}";
			sepNavWindowFrame = "{{476, 117}, {1382, 877}}";
		};
	};
	7167914C12628049004A3E70 /* hgefont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 12142}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{4795, 603}";
			sepNavWindowFrame = "{{571, 268}, {1382, 519}}";
		};
	};
	7167914E12628049004A3E70 /* hgeguictrls.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	7167915712628049004A3E70 /* hgesprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5473}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{2325, 1433}";
		};
	};
	7167915D12628049004A3E70 /* resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 13104}}";
			sepNavSelRange = "{11201, 50}";
			sepNavVisRange = "{10642, 1278}";
		};
	};
	716791B812628049004A3E70 /* ft2build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 765}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 2185}";
		};
	};
	716791BA12628049004A3E70 /* jconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 650}}";
			sepNavSelRange = "{694, 66}";
			sepNavVisRange = "{518, 353}";
			sepNavWindowFrame = "{{268, 65}, {1382, 877}}";
		};
	};
	716791BC12628049004A3E70 /* jmorecfg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5005}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	716791BD12628049004A3E70 /* jpeglib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 14365}}";
			sepNavSelRange = "{15144, 0}";
			sepNavVisRange = "{14703, 2615}";
		};
	};
	716791C612628049004A3E70 /* PSP_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	717B76701555AFD90069B21C /* BSD.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = BSD.xcconfig;
		path = /Developer/Makefiles/CoreOS/Xcode/BSD.xcconfig;
		sourceTree = "<absolute>";
	};
	717B76861555B09B0069B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717B76701555AFD90069B21C /* BSD.xcconfig */;
		name = "BSD.xcconfig: 6";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	717B76871555B09B0069B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* hge_Prefix.pch */;
		name = "hge_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	717B76881555B09B0069B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167910C12628049004A3E70 /* font.cpp */;
		name = "font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	717B76911555B3630069B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717B76921555B3630069B21C /* gl.h */;
		name = "gl.h: 175";
		rLen = 49;
		rLoc = 6118;
		rType = 0;
		vrLen = 1141;
		vrLoc = 12374;
	};
	717B76921555B3630069B21C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	717B76E5155625350069B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167910D12628049004A3E70 /* graphics.cpp */;
		name = "graphics.cpp: 637";
		rLen = 0;
		rLoc = 16444;
		rType = 0;
		vrLen = 658;
		vrLoc = 15903;
	};
	719072EE155702C0000ECB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167910D12628049004A3E70 /* graphics.cpp */;
		name = "graphics.cpp: 637";
		rLen = 0;
		rLoc = 16444;
		rType = 0;
		vrLen = 652;
		vrLoc = 15909;
	};
	71A4ECDB13649BD30059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716791B812628049004A3E70 /* ft2build.h */;
		name = "ft2build.h: 21";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	71A4ED481364A3380059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167915D12628049004A3E70 /* resources.cpp */;
		name = "resources.cpp: 457";
		rLen = 50;
		rLoc = 11201;
		rType = 0;
		vrLen = 1278;
		vrLoc = 10642;
	};
	71A4ED641364AA0F0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167915712628049004A3E70 /* hgesprite.cpp */;
		name = "hgesprite.cpp: 126";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2325;
	};
	71A4ED651364AA0F0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167914E12628049004A3E70 /* hgeguictrls.cpp */;
		name = "hgeguictrls.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	71A4ED9D1364BAD40059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4ED9E1364BAD40059DA3E /* script */;
		name = "script: 5";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	71A4ED9E1364BAD40059DA3E /* script */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = script;
		path = /Users/h5nc/Desktop/script;
		sourceTree = "<absolute>";
	};
	71A4EDBC1364C27D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716791C612628049004A3E70 /* PSP_graphics.cpp */;
		name = "PSP_graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	71A4EE471364DD2F0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167907612628049004A3E70 /* hgeEffectSystem.h */;
		name = "hgeEffectSystem.h: 212";
		rLen = 1;
		rLoc = 5078;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3929;
	};
	71A4EEF5136525DA0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167914B12628049004A3E70 /* hgeEffectSystem.cpp */;
		name = "hgeEffectSystem.cpp: 744";
		rLen = 0;
		rLoc = 19195;
		rType = 0;
		vrLen = 1819;
		vrLoc = 18580;
	};
	71BAEDD01554E0A0005586AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167911812628049004A3E70 /* ini.cpp */;
		name = "ini.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	71BAF03F1554F756005586AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167911912628049004A3E70 /* input.cpp */;
		name = "input.cpp: 447";
		rLen = 30;
		rLoc = 10693;
		rType = 0;
		vrLen = 254;
		vrLoc = 10676;
	};
	71BAF0411554F756005586AB /* hge_impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge_impl.h;
		path = /Users/h5nc/Documents/hge_base/src/core/hge_impl.h;
		sourceTree = "<absolute>";
	};
	71BAF04E1554F829005586AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BAF0411554F756005586AB /* hge_impl.h */;
		name = "hge_impl.h: 407";
		rLen = 0;
		rLoc = 17188;
		rType = 0;
		vrLen = 618;
		vrLoc = 17010;
	};
	71C9FCEB15558B7F006E26B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167912012628049004A3E70 /* system.cpp */;
		name = "system.cpp: 1114";
		rLen = 11;
		rLoc = 27952;
		rType = 0;
		vrLen = 272;
		vrLoc = 27755;
	};
	71C9FCEC15558B7F006E26B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167911F12628049004A3E70 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	71C9FCEE15558B7F006E26B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167907112628049004A3E70 /* hge.h */;
		name = "hge.h: 444";
		rLen = 26;
		rLoc = 11694;
		rType = 0;
		vrLen = 1004;
		vrLoc = 11057;
	};
	71D0904115538D940018CA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167911E12628049004A3E70 /* resource.cpp */;
		name = "resource.cpp: 44";
		rLen = 28;
		rLoc = 855;
		rType = 0;
		vrLen = 307;
		vrLoc = 520;
	};
	71D0904215538D940018CA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167907C12628049004A3E70 /* hgeresource.h */;
		name = "hgeresource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	71D0904515538D940018CA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167911B12628049004A3E70 /* math.cpp */;
		name = "math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* hge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* hge */ = {
		activeExec = 0;
	};
}
